#
# system.prop for SPH-D600
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

ro.cdma.home.operator.alpha=Sprint
gsm.operator.alpha=Sprint
gsm.operator.iso-country=us
gsm.operator.numeric=310120
ro.cdma.home.operator.numeric=310120


wifi.supplicant_scan_interval=90

lpa.decode=false
ro.hdmi.enable=false

ro.use_data_netmgrd=true
ro.config.ehrpd=true
keyguard.no_require_sim=true
ro.sf.lcd_density=160

debug.sf.hw=1

rild.libpath=/system/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
